spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.messages.encoding=UTF-8
#joinfaces.jsf.project-stage=development
#joinfaces.primefaces.theme=omega
spring.thymeleaf.enabled=false
server.port=3000
